# msaltest-android

./: build.gradle  notes.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/romanpulov/msaltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romanpulov/msaltest/: MSGraphRequestWrapper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/romanpulov/msaltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
